/* ===========================================================================
   VARIABLES
   ========================================================================= */

/* Color Palette - Catppuccin Mocha */
$prussian-blue-dark: #cdd6f4; /* text */
$prussian-blue: #313244;      /* surface0 */
$regal-navy: #45475a;         /* surface1 */
$tech-blue: #89b4fa;          /* blue */
$brilliant-azure: #cba6f7;    /* mauve */
$fresh-sky: #89dceb;          /* sky */
$frozen-lake: #313244;        /* surface0 */
$icy-blue: #1e1e2e;           /* base */
$alice-blue: #181825;         /* mantle */

/* Semantic Colors */
$color-screen-bg: $icy-blue;
$color-surface: $alice-blue;
$color-border: $regal-navy;
$color-accent: $brilliant-azure;
$color-error: #f38ba8;
$color-primary: $tech-blue;


/* ===========================================================================
   BASE / GLOBAL ELEMENTS
   ========================================================================= */

Screen {
    background: $icy-blue;
    color: $prussian-blue-dark;
}

Header {
    background: $tech-blue;
    text-align: center;
    content-align: center middle;
    color: $alice-blue;
}

Static {
    content-align: left middle;
    color: $prussian-blue-dark;
}

VerticalScroll {
    scrollbar-size-vertical: 1;
    scrollbar-color: $tech-blue;
    scrollbar-color-hover: $brilliant-azure;
    scrollbar-color-active: $fresh-sky;
}


/* ===========================================================================
   WELCOME SCREEN
   ========================================================================= */

#welcome-screen {
    align: center middle;
    padding: 4;
    color: $prussian-blue-dark;
}

#welcome-interface {
    background: $alice-blue;
    border: wide $tech-blue;
    align: center middle;
    width: 100%;
    height: 100%;
}

#welcome-title {
    color: $tech-blue;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.user-input {
    margin-bottom: 1;
    width: 40;
    color: $prussian-blue-dark;
}

.user-input:focus {
    border: tall $color-accent;
}


/* ===========================================================================
   MAIN SCREEN
   ========================================================================= */

#main-section {
    width: 1fr;
    padding-top: 1;
    padding-bottom: 1;
    padding-right: 2;
    padding-left: 2;
    background: $icy-blue;
}

/* Command History Container */
#command-history {
    height: 1fr;
}

/* Welcome Widget */
.welcome-widget {
    margin-bottom: 1;
}

/* ===========================================================================
   SIDE INFO PANEL 
   ========================================================================= */

#side-info-panel {
    width: 42;
    height: 1fr;
    background: $frozen-lake;
    color: $prussian-blue-dark;
}

/* ===========================================================================
   FOOTER
   ========================================================================= */

#my-footer {
    background: $icy-blue;
}

/* ===========================================================================
   MESSAGE TYPES
   ========================================================================= */

/* User Message */
.user-message {
    border-left: thick $fresh-sky;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 2;
    margin-right: 2;
    margin-bottom: 1;
    color: $alice-blue;
    background: $tech-blue;
}

/* System Message */
.system-message {
    border-left: thick $prussian-blue;
    padding-left: 1;
    margin-right: 2;
    margin-bottom: 2;
    color: $prussian-blue-dark;
}

/* Output Message */
.output-message {
    border-left: thick $regal-navy;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 2;
    margin-right: 2;
    margin-bottom: 1;
    color: $prussian-blue-dark;
}

.message {
    margin-right: 2;
}

/* Error Message */
.error-message {
    border-left: thick $color-error;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 2;
    margin-right: 2;
    margin-bottom: 2;
    color: $color-error;
}


/* ===========================================================================
   TIMER COMPONENTS
   ========================================================================= */

MyTimerBox {
    height: auto;
    min-height: 4;
    margin-bottom: 1;
    padding: 1 2;
    border: round $regal-navy;
}

#skill-name {
    color: $prussian-blue-dark;
    text-style: bold;
    margin-bottom: 1;
}

#time-display {
    color: $fresh-sky;
    width: auto;
    text-style: bold;
    margin-bottom: 1;
}

#timer-status {
    color: $tech-blue;
}

/* ===========================================================================
   INPUT COMPONENTS
   ========================================================================= */

.input-text {
    border: none;
    border-left: thick $tech-blue;
    background: $frozen-lake;
    color: $prussian-blue-dark;
    padding-top: 1;
    padding-left: 2;
    padding-bottom: 1;
    margin-bottom: 1;
    margin-top: 1;
}

.input-text:focus,
.input-text.-valid:focus,
.input-text.-invalid:focus {
    border-left: thick $fresh-sky;
}


/* ===========================================================================
   LAYOUT COMPONENTS
   ========================================================================= */

#grid {
    layout: grid;
    grid-size: 2 1;
    margin-bottom: 0;
    height: 11;
}

.panel {
    padding: 1 1;
    border: round $regal-navy;
    background: $alice-blue;
    color: $prussian-blue-dark;
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    content-align-horizontal: center;
    content-align-vertical: middle;
    text-align: center;
}

#output {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: transparent;
    padding: 1 2;
}


/* ===========================================================================
   UTILITIES
   ========================================================================= */

#error {
    color: $color-error;
    text-style: bold;
}
